<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_toolbar</class>
 <widget class="QWidget" name="edit_toolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="main_widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="crop_button">
        <property name="text">
         <string>Crop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="adjustment_button">
        <property name="text">
         <string>Adjustment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="filter_button">
        <property name="text">
         <string>Filter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="doodle_button">
        <property name="text">
         <string>Doodle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_button">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
